language: r

apt_packages:
 - libxml2-dev

r_github_packages:
 - Rdatatable/data.table
 
after_success:
# run test coverage only for the travis build
- "[ $TARGET = travis ] && Rscript -e 'devtools::install_github(\"jimhester/covr\"); covr::coveralls()'"
