language: r
sudo: required

before_install:
  - chmod 755 ./.push_gh_pages.sh
    
apt_packages:
 - libxml2-dev
 - texlive-xetex

r_packages:
 - covr
 
r_github_packages: tidyverse/ggplot2

after_success:
  - Rscript -e 'library(covr);coveralls(coverage = print(package_coverage(quiet = FALSE)))'
  - ./.push_gh_pages.sh
